:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
 
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
 
html, body {
  scroll-behavior: smooth;
}
 
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: #242424;
}
 
main {
  max-width: 800px;
  margin: auto;
}
 
p {
  background-color: darkslategray;
  max-width: 70%;
  padding: 15px;
  border-radius: 50px;
}
 
p span {
  margin: 5px;
}
 
p span:first-child {
  margin-right: 0;
}
 
.user_msg {
  text-align: right;
  margin-left: 30%;
  display: flex;
  flex-direction: row-reverse;
}
 
.hide {
  visibility: hidden;
  display: none;
}
 
form {
  text-align: center;
  position: sticky;
  bottom: 0;
  display: flex;
}
 
.input-container {
  flex: 1;
}
 
textarea {
  width: 100%;
  min-height: 40px;
  max-height: 100px;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  color: #242424;
  background-color: #fff;
  border-radius: 20px;
  font-family: ui-rounded;
  resize: none;
}
 
textarea:focus {
  outline: none;
}
 
.send-button {
  flex: none;
  width: 50px;
  height: 60px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
 
.send-icon {
  width: 100%;
}
 
.mic-button-container {
  flex: none;
  margin-left: -100px;
  margin-top: 10px;
}
 
.mic-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.Container {
  position: fixed;
  top: 90%;
  right: 10px;
  transform: translateY(-50%);
}

#webcamVideo {
  height: 200px;
  width: 200px;
}

.ButtonContainer {
  position: relative;
  margin-top: -50px;
  margin-right: -10px;
}

.ButtonContainer button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: -50px;
}

.ButtonContainer img {
  width: 40px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.download-link {
  color: #fff;
  text-decoration: none;
  margin-top: 10px; /* Adjust the margin as needed */
  display: block; /* Ensure the link takes up the full width */
  text-align: center; /* Center the text */
}
